<!doctype html>
<html lang="en-us">
  <head>
    <style>
      body {
        margin: 0;
      }
      #canvas {
        display:block;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    
    <script type='text/javascript'>
      window.onload = () => {
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext("2d");

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", (e) => {
          alert('WebGL context lost. You will need to reload the page.');
          e.preventDefault();
        }, false);

        var width = canvas.scrollWidth;
        var height = canvas.scrollHeight;
        canvas.width = width;
        canvas.height = height;
        
        addEventListener("resize", (event) => {
          width = canvas.scrollWidth;
          height = canvas.scrollHeight;
          canvas.width = width;
          canvas.height = height;
          redraw();
        })

        var start_time = performance.now(); 
        var numFrames = 0;
        function redraw() {
          let new_start_time = performance.now();
          Module.setViewportData(width, height);
          ctx.imageSmoothingEnabled = false;
          imageData = new ImageData(new Uint8ClampedArray(Module.getPixelData()),width,height);
          ctx.putImageData(imageData,0,0);
          numFrames++;
          var elapsed = performance.now() - start_time;
          if (elapsed > 1000) {
            console.log("FPS: " + numFrames / (elapsed / 1000));
            start_time = new_start_time;
            numFrames = 0;
          }
        }

        setInterval(() => {
          redraw();
        }, 1000/60);
      }
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
